* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 40px; /* Adjust the height according to your design */
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
  }
  
  ul {
    list-style-type: none;
    display: flex;
  }
  
  li {
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  h1 {
    padding: 5px;
    text-align: center;
  }



  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
  }
  
  .square {
    min-width: auto;
    height: auto;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 100px;
    margin: 10px;
  }

  .square a {
    color: black;
    font-weight: 700;
    flex-direction: column;
  }
  

  abbr {
    text-decoration: none;
  }
  
  
  /* Media Query for Small Screens */
  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: flex;
    }
  
    .nav-list {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
    }
  
    .nav-list.show {
      display: flex;
    }
  
    li {
      margin-right: 0;
      padding: 10px;
      text-align: center;
    }
    .square {
        width: auto;
        height: 150px;
      }
  }


  